{
  "name": "Shaf yo",
  "description": "Your app description",
  "repository": "https://github.com/melodic456/shaf_yo_heroku",
  "keywords": ["python", "heroku"],
  "env": {
    "TOKEN": {
      "description": "Your API token"
    },
    "CHAT_ID_1": {
      "description": "Chat ID 1"
    },
    "CHAT_ID_2": {
      "description": "Chat ID 2"
    },
    "URL": {
      "description": "Your URL"
    }
  },
  "addons": [
    // Add any required Heroku addons here
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "scripts": {
    "start": "python app.py"
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  }
}
